@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}

h1 {
    font-family: 'Noto Serif', serif;
    letter-spacing: -2px;
}

h2 {
    font-size: 40px;
    font-weight: 500;
    letter-spacing: -2px;
    font-family: 'Noto Serif', serif;
}

.section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-main {
    width: 85%;
}

.button-primary {
    appearance: none;
    border: none;
    width: max-content;
    font-size: 17px;
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 50px;
    cursor: pointer;
    opacity: 0.8;
    transition: 0.3s;
}

.button-primary:hover {
    opacity: 1;
}

.button-secondary {
    appearance: none;
    border: solid 2px;
    width: max-content;
    font-size: 17px;
    font-weight: 500;
    padding: 8px 25px;
    border-radius: 50px;
    cursor: pointer;
    opacity: 0.8;
    transition: 0.3s;
}

.button-secondary:hover {
    opacity: 1;
}

/* SECTION 1 */

.section-one .section-one-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}

.section-one .section-one-main .text-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.section-one .section-one-main .text-area h1 {
    font-size: 80px;
    color: #108a00;
    font-weight: 600;
}

.section-one .section-one-main .text-area p {
    font-size: 20px;
    color: gray;
    font-weight: 500;
}

.section-one .section-one-main .text-area .trusted-by {
    margin-top: 30px;
}

.section-one .section-one-main .text-area .trusted-by p {
    font-size: 16px;
    font-weight: 600;
    color: darkgray;
}

.section-one .section-one-main .text-area .trusted-by .trusted-by-images {
    display: flex;
    gap: 30px;
}

.section-one .section-one-main .text-area .trusted-by img {
    height: auto;
}

.section-one .section-one-main .image-area {
    display: flex;
    justify-content: end;
    align-items: center;
}

.section-one .section-one-main .image-area img {
    width: 70%;
    height: auto;
}

/* SECTION 2 */

.section-two {
    padding-top: 80px;
}

.section-two .section-two-main {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 40px;
}

.section-two .section-two-main .image-area {
    border-radius: 20px;
    overflow: hidden;
}

.section-two .section-two-main .text-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.section-two .section-two-main .text-area .card {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.section-two .section-two-main .text-area .card h5 {
    font-size: 20px;
    font-weight: 500;
}

.section-two .section-two-main .text-area .card p {
    font-size: 14px;
    margin-top: 5px;
}

.section-two .section-two-main .text-area .card svg {
    width: 23px;
    height: auto;
}

.section-two .section-two-main .text-area .buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

/* SECTION 3 */

.section-three {
    padding-top: 80px;
}

.section-three .section-three-main .section-heading p {
    font-weight: 500;
}
.section-three .section-three-main .section-heading a {
    color: #108a00;
    text-decoration: underline;
}

.section-three .section-three-main .cards-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.section-three .section-three-main .cards-area h5 {
    font-size: 24px;
    font-weight: 500;
}

.section-three .section-three-main .cards-area .card {
    text-decoration: none;
    background-color: #f7faf7;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.section-three .section-three-main .cards-area .card:hover {
    background-color: #e4ebe4;
}

.section-three .section-three-main .cards-area .text-area {
    display: flex;
    align-items: center;
    gap: 30px;
}

.section-three .section-three-main .cards-area .text-area p {
    color: #5e6d55;
    font-size: 17px;
}

.section-three .section-three-main .cards-area .rating {
    display: flex;
    align-items: center;
    gap: 5px;
}

.section-three .section-three-main .cards-area svg {
    width: 20px;
    height: auto;
    color: #108a00;
}

@media only screen and (max-width: 1231px) {
    .section-one .section-one-main {
        gap: 0px;
    }
}

@media only screen and (max-width: 1023px) {
    .section-one .section-one-main {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .section-one .section-one-main .image-area {
        justify-content: center;
    }
    .section-two .section-two-main {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .section-two .section-two-main .image-area {
        order: 2;
    }
}

@media only screen and (max-width: 640px) {
    h2 {
        font-size: 30px;
    }
    .section-one .section-one-main .text-area h1 {
        font-size: 50px;
    }
    .section-one .section-one-main .text-area p {
        font-size: 16px;
    }
    .section-one .section-one-main .image-area img {
        width: 100%;
    }
    .section-two .section-two-main .text-area .buttons {
        flex-direction: column;
    }
    .section-two .section-two-main .text-area .buttons button {
        width: 100%;
    }
    .section-three .section-three-main .cards-area {
        gap: 15px;
    }
    .section-three .section-three-main .cards-area h5 {
        font-size: 20px;
    }
}